name: Update publication lists in Asciidoc with info retrieved from Zotero

on:
  repository_dispatch:
    types: [update-publication-lists]

  push:
    branches:
    - master

jobs:
  update-publication-list:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        zotero-collection:
        - name: selection-academic
          key: 'PUEWSLWI'
          file-name: academic
          group: '1607464'
          title: '{academic-label}'
        - name: selection-technical-docs
          key: 'GULRY5KW'
          file-name: technical
          group: '1607464'
          title: '{technical-label}'
        - name: selection-media-articles
          key: 'ZJP46GGY'
          file-name: media
          group: '1607464'
          title: '{media-label}'
        - name: selection-news
          key: 'MD78TNG6'
          file-name: media-mentions
          group: '1607464'
          title: '{media-mentions-label}'
        - name: selection-interviews
          key: '26V6QPYI'
          file-name: interviews
          group: '1607464'
          title: '{interviews-label}'
        - name: selection-presentations
          key: '7BB2PRNI'
          file-name: presentations
          group: '1607464'
          title: '{presentations-label}'
        - name: selection-talks-video
          key: 'FV7Q2L5P'
          file-name: video-talks
          group: '1607464'
          title: '{video-talks-label}'

        language: ['en', 'es', 'ca']

    env:
      ZOTERO_COLLECTION_NAME: ${{ matrix.zotero-collection.name }}

    steps:
    - name: Check out this repository
      uses: actions/checkout@v2

    - run: |
        mkdir zotero
        touch zotero/IGNORE

    - name: Upload empty 'zotero' artifact
      uses: actions/upload-artifact@v1
      with:
        name: zotero
        path: zotero

    - name: Download 'zotero' artifact
      uses: actions/download-artifact@v1
      with:
        name: zotero
        path: zotero

    # To reduce unnecessary requests to Zotero API
    - name: Check Zotero collection file existence
      id: check-zotero-files-exist
      uses: andstor/file-existence-action@v1
      with:
        files: 'zotero/${{ matrix.zotero-collection.name }}.json, zotero/${{ matrix.zotero-collection.name }}.items.json'

    - name: Run HTTP request on Zotero API
      if: steps.check-zotero-files-exist.outputs.files_exists == 'false'
      id: zotero-request
      uses: fjogeleit/http-request-action@master
      with:
        url: https://api.zotero.org/groups/${{ matrix.zotero-collection.group }}/collections/${{ matrix.zotero-collection.key }}/items?format=csljson
        method: 'GET'

    - name: Store Zotero API response in CSL JSON file
      if: steps.check-zotero-files-exist.outputs.files_exists == 'false'
      env:
        ZOTERO_API_RESPONSE: ${{ steps.zotero-request.outputs.response }}
      run: echo "$ZOTERO_API_RESPONSE" > zotero/$ZOTERO_COLLECTION_NAME.json

    - name: Get items and replace "/" in ids from Zotero response, using jq
      if: steps.check-zotero-files-exist.outputs.files_exists == 'false'
      run: >
        jq 
        '.items | (.[] | .id) |= ( split("/") | join("-") )'
        zotero/$ZOTERO_COLLECTION_NAME.json 
        > zotero/$ZOTERO_COLLECTION_NAME.items.json

    - name: Upload 'zotero' artifact with CSL JSON files
      if: steps.check-zotero-files-exist.outputs.files_exists == 'false'
      uses: actions/upload-artifact@v1
      with:
        name: zotero
        path: zotero

    - run: mkdir -p asciidoc/${{ matrix.language }}/modules/ROOT/pages

    - name: Create artificial input file for Pandoc
      # "nocite: '@*'" makes pandoc-citeproc generate a bibliographic entry for
      # every item in bibliography file, even with no cites.
      run: |
        echo "---" > input.md
        echo "nocite: '@*'" >> input.md
        echo "..." >> input.md

    - name: Use pandoc-citeproc to generate a bibliography in Asciidoc
      uses: docker://pandoc/core:2.9.2
      with:
        args: >
          input.md
          --filter=pandoc-citeproc
          --metadata=bibliography:"zotero/${{ matrix.zotero-collection.name }}.items.json"
          --metadata=csl:apa-for-asciidoc.csl
          --metadata=reference-section-title:"${{ matrix.zotero-collection.title }}"
          --metadata=lang:${{ matrix.language }}
          --wrap=none
          --to asciidoctor
          --output="asciidoc/${{ matrix.language }}/modules/ROOT/pages/${{ matrix.zotero-collection.file-name }}.adoc"
  
    - name: Add 'page-partial' attribute
      # TODO: in Antora version > 2.2 command -i in sed not neccessary
      run: >
        sed -i 
        -e '1 i\:page-partial:\ninclude::translations::partial$attributes.adoc[]\ninclude::translations::partial$publication-labels.adoc[]' 
        -e 's/== /= /'
        -e 's/= \\{/= {/'
        -e 's/\[\[bibliography\]\]/[bibliography]/' 
        asciidoc/${{ matrix.language }}/modules/ROOT/pages/${{ matrix.zotero-collection.file-name }}.adoc

    - name: Upload artifact with Asciidoc files
      uses: actions/upload-artifact@master
      with:
        name: asciidoc
        path: asciidoc

  push-asciidoc-files:
    runs-on: ubuntu-latest

    needs: update-publication-list

    steps:
    - name: Check out this repository
      uses: actions/checkout@v2

    - name: Download 'asciidoc' artifact
      uses: actions/download-artifact@v1
      with:
        name: asciidoc
        path: .

    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Update publication lists" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
